{
    "name": "joeselduazo/laravel-database-model-encryption",
    "description": "Provides database encryption/decryption with search encrypted fields.",
    "keywords": ["laravel", "encrypt", "database", "eloquent","model","attribute","decrypt","encryption", "decryption","encrypted",
                 "decrypted","db","laravel5","laravel55","laravel56","laravel57","laravel58","laravel encryption","model encryption",
                 "attribute encryption","database encryption","encryption search","crypt","encrypted search","where encrypted"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Magros\\Encryptable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joesel Duazo",
            "email": "duazojoesel183@gmail.com",
            "homepage": "https://github.com/JoeselDuazo",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/database": "^5.7"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Magros\\Encryptable\\EncryptServiceProvider"
            ],
            "dont-discover": [
                "*"
            ]
        }
    }
}
